Recovery Device Tree for Redmi 13C/Poco C65
===========================================

The Redmi 13C is a budget range smartphone from Redmi, Released 2023, November 10  
The Poco C65 is a budget range smartphone from Poco, Released 2023, November 15

## Device specifications

Basic   | Spec Sheet
-------:|:-------------------------
OS	    | Android 14, hyperOS 1.0.1.x.xx.x
CPU     | Octa-core (2x2.0 GHz Cortex-A75 & 6x1.8 GHz Cortex-A55)
Chipset | MediaTek Helio G85 (12nm)
GPU     | Mali-G52 MC2
Memory  | 4GB/6GB/8GB RAM
Storage | 128GB/256GB
MicroSD | microSDXC (dedicated slot)
Battery | Non-removable Li-Po 5000 mAh battery
Resolution | 720 x 1600 pixels, 20:9 ratio (~260 ppi density)
Camera (Rear)  | 50 MP, f/1.8, 28mm (wide), PDAF, 2 MP, f/2.4, (macro), 0.08 MP (auxiliary lens)
Rear Camera Features | LED flash, HDR
Video	| 1080p@30fps	
Camera (Front)  | 8 MP, f/2.0
Features| Fingerprint (side-mounted), accelerometer, compass, Virtual proximity sensing


## Device picture

![Redmi 13C](https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-13c-2.jpg "Redmi 13")  
![Poco C65](https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-poco-c65-2.jpg "Poco C65")
